<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>B.A.R.C.</title>

	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

	<!-- Vendor Styles -->
	<link rel="stylesheet" href="vendor/datepicker/jquery-ui.min.css" />
	
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" />
	
	<link rel="stylesheet" href="vendor/jcf.css" />

	<!-- App Styles -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- Vendor JS -->
	<script src="vendor/jquery-1.12.4.min.js"></script>
	
	<script src="vendor/datepicker/jquery-ui.min.js"></script>
	
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
	
	<script src="vendor/jcf.js"></script>
	
	<script src="vendor/jcf.select.js"></script>
	
	<script src="vendor/jcf.scrollable.js"></script>
	
	<script src="vendor/jquery.sticky.js"></script>
	
	<script src="vendor/jquery.lockfixed.min.js"></script>
	
	<!-- App JS -->
	<script src="js/functions.js"></script>
</head>
<body>
<div class="wrapper">
 	<header class="header">
 		<div class="shell">
 			<div class="nav-mobile">
 				<a href="#" class="logo-secondary">B.A.R.C.</a>
 				
 				<nav class="nav-secondary">
 					<ul>
 						<li>
 							<a href="home.html">Home</a>
 						</li>
 						
 						<li>
 							<a href="referring-agencies.html">Referring Agencies</a>
 							
 							<div class="nav-dropdown">
 								<ul>
 									<li>
 										<a href="#">Why B.A.R.C.</a>
 									</li>
 									
 									<li>
 										<a href="course-topics.html">Course Topics</a>
 									</li>
 									
 									<li>
 										<a href="#">Downloadable Flyer</a>
 									</li>
 									
 									<li>
 										<a href="referral-form.html">Referral Instructions &amp; Form</a>
 									</li>
 									
 									<li>
 										<a href="testimonials.html">Endorsements &amp; Testimonials</a>
 									</li>
 									
 									<li>
 										<a href="faq.html">Frequently Asked Questions</a>
 									</li>
 								</ul>
 							</div><!-- /.nav-dropdown -->
 						</li>
 						
 						<li>
 							<a href="students.html">Students</a>
 						</li>
 						
 						<li>
 							<a href="about.html">About B.A.R.C.</a>
 						</li>
 						
 						<li>
 							<a href="team.html">The B.A.R.C. Team</a>
 						</li>
 					</ul>
 				</nav><!-- /.nav-secondary -->
 				
 				<nav class="nav-utilities-teritary">
 					<ul>
 						<li>
 							<a href="referral-form.html" class="btn btn-orange">Referral Form</a>
 						</li>
 						
 						<li>
 							<a href="#">Student Enrollment</a>
 						</li>
 						
 						<li>
 							<a href="#">Student Login</a>
 						</li>
 						
 						<li>
 							<a href="contact-us.html">Contact Us</a>
 						</li>
 					</ul>
 				</nav><!-- /.nav-utilities -->
 				
 				<ul class="list-terms list-terms-secondary">
 					<li>
 						<a href="#">Terms of Use</a>
 					</li>
 					
 					<li>
 						<a href="#">Privacy Policy</a>
 					</li>
 				</ul><!-- /.list-terms -->
 			</div><!-- /.mobile-nav -->
 			
 			<a href="#" class="btn-menu">
 				<span></span>
 			</a>
 			
 			<a href="#" class="logo">B.A.R.C. - benchmark animal rehabilitative curriculum</a>
 			
 			<div class="header-content">
 				<div class="header-inner">
 					<nav class="nav-utilities">
 						<ul>
 							<li>
 								<a href="referral-form.html" class="btn-orange">Referral Form</a>
 							</li>
 							
 							<li>
 								<a href="students.html">Student Enrollment</a>
 							</li>
 							
 							<li>
 								<a href="#">Student Login</a>
 							</li>
 							
 							<li>
 								<a href="contact-us.html">Contact Us</a>
 							</li>
 							
 							<li>
 								<a href="#" class="nav-search-btn">
 									<i class="ico ico-magnifying-glass"></i>
 								</a>
 								
 								<div class="search">
 									<form action="?" method="get">
 										<label for="q" class="hidden">Search</label>
 										
 										<input type="search" name="q" id="q" value="" placeholder="Search" class="search-field">
 										
 										<input type="submit" value="" class="search-btn">
 									</form>
 								</div><!-- /.search -->
 							</li>
 						</ul>
 					</nav><!-- /.nav-utilities -->
 				</div><!-- /.header-inner -->
 				
 				<nav class="nav">
 					<ul>
 						<li>
 							<a href="home.html">Home</a>
 						</li>
 						
 						<li>
 							<a href="referring-agencies.html">Referring Agencies</a>
 							
 							<div class="nav-dropdown">
 								<ul>
 									<li>
 										<a href="#">Why B.A.R.C.</a>
 									</li>
 									
 									<li>
 										<a href="course-topics.html">Course Topics</a>
 									</li>
 									
 									<li>
 										<a href="#">Downloadable Flyer</a>
 									</li>
 									
 									<li>
 										<a href="referral-form.html">Referral Instructions &amp; Form</a>
 									</li>
 									
 									<li>
 										<a href="testimonials.html">Endorsements &amp; Testimonials</a>
 									</li>
 									
 									<li>
 										<a href="faq.html">Frequently Asked Questions</a>
 									</li>
 								</ul>
 							</div><!-- /.nav-dropdown -->
 						</li>
 						
 						<li>
 							<a href="students.html">Students</a>
 						</li>
 						
 						<li>
 							<a href="about.html">About B.A.R.C.</a>
 						</li>
 						
 						<li>
 							<a href="team.html">The B.A.R.C. Team</a>
 						</li>
 					</ul>
 				</nav><!-- /.nav -->
 			</div><!-- /.header-content -->
 		</div><!-- /.shell -->
 	</header>
	<div class="main main-secondary">
		<div class="shell">
			<div class="content">
				<section class="section-white-secondary">
					<h1>Referring Agencies</h1>
					
					<div class="section-group section-group-primary">
						<header class="section-head">
							<h5 class="section-title">
								<span>Course Overview</span>
							</h5>
						</header><!-- /.section-head -->
						
						<div class="section-body">
							<article class="article-secondary">
								<p>
									Benchmark Animal Rehabilitative Curriculum (B.A.R.C.) is a unique online course designed to educate and rehabilitate individuals who have in some way mistreated animals. The B.A.R.C. course is appropriate for adults and juveniles aged 15-17. The course is open only to individuals who have been <a href="#" class="link">referred</a> by a member of the criminal justice system, an animal control professional, a social services agency, an educational institution (e.g., teachers and school counselors), or a mental health professional. B.A.R.C. uses eProktor, an advanced facial recognition technology, to authenticate student identity and ensure that the individual referred to the course is the same person taking it.
								</p>
								
								<p>
									<strong>
										Learn more below about <a href="#" class="link">Course Features</a>, <a href="#" class="link">Why B.A.R.C.</a>, <a href="#" class="link">Student Eligibility Requirements</a>, and <a href="#" class="link">Course Goals</a>.
									</strong>
								</p>
							</article><!-- /.article-secondary -->
						</div><!-- /.section-body -->
					</div><!-- /.section-group -->
					
					<div class="section-group">
						<header class="section-head">
							<h5>
								<span>Course Features</span>
							</h5>
						</header><!-- /.section-head -->
						
						<div class="section-body">
							<ul class="updates">
								<li class="update">
									<h6>STUDENT AUTHENTICATION WITH FACIAL RECOGNITION TECHNOLOGY:</h6>
									
									<p>
										  Through the use of facial recognition technology, referring agencies can feel confident that the individual they referred to the course is the same person actually taking it. B.A.R.C. employs eProktor, an advanced facial recognition technology that uses webcams to automatically authenticate students every time they log in to the course or take a quiz or the final exam. By randomly authenticating students throughout every session, the technology also continuously monitors ongoing participation to ensure that students complete and participate in the entire course. To learn more about this facial recognition technology, watch the <a href="#" class="link">eProktor video</a>.
									</p>
									
									<div class="video">
										<div class="video-image">
											<iframe width="560" height="315" src="https://www.youtube.com/embed/ScMzIvxBSi4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" data-video-url="//www.youtube.com/embed/ScMzIvxBSi4" allowfullscreen></iframe>
											
											<img src="css/images/temp/video-image1.jpg" alt="">
											
											<a href="#" class="btn btn-orange btn-play">
												<i class="ico ico-play"></i>
												
												eProktor Video												
											</a>
										</div><!-- /.video-image -->
									</div><!-- /.video -->
								</li><!-- /.update -->
								
								<li class="update">
									<h6>POSITIVE LEARNING EXPERIENCE:</h6>
									
									<p>
									  B.A.R.C. is an informative and engaging XX-hour course that uses video, images, articles, and text in a dynamic online format to create an enriching learning environment. The B.A.R.C. learning experience is aimed at increasing the learning and retention of course content, as well as inspiring students to develop favorable and lasting attitudinal and behavioral changes.   
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>DESIGNED BY ANIMAL CRUELTY LEGAL EXPERTS:</h6>
									
									<p>
									  The comprehensive B.A.R.C. curriculum was developed by recognized experts in the areas of animal cruelty prosecution, animal law, humane education, teaching and training, psychology, research, and writing. To learn more about these experts, visit <a href="#" class="link">The B.A.R.C. Team</a> page.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>24/7 ACCESS:</h6>
									
									<p>
									  The B.A.R.C. course is taken completely online, and is available 24 hours a day, 7 days a week.  Students may work at their own pace and their progress will be saved.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>QUIZZES AND FINAL EXAM:</h6>
									
									<p>
									  Information acquired by B.A.R.C. students is reinforced through a series of quizzes that are given throughout the course. Students must pass each quiz in order to advance to the next course section; they will be required to retake sections until they pass the corresponding quiz. Students are also required to pass a final examination with an 85% grade in order to receive credit for taking the course. If students do not pass the final exam after 3 attempts, they must retake and successfully complete the entire course before they will be given another opportunity to retake and pass the final exam.  
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										PROOF OF ENROLLMENT, PROGRESS, AND COMPLETION:
									</h6>
									
									<p>
									  After successfully enrolling in the B.A.R.C. course, students will be sent an email that will serve as proof of enrollment. Students will also be able to download Progress Reports throughout the course to demonstrate how much of the course they have completed. Upon completion of the course and passing the final exam, students will be able to download a Certificate of Completion to demonstrate that they have successfully completed the course. The Progress Reports and Certificate of Completion will include a photo of the student captured by the facial recognition program to demonstrate that the person referred to the course is the one who participated in and completed the entire course.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										TECHNICAL SUPPORT:
									</h6>
									
									<p>
									  Students will have access to technical support via phone, webchat, or email, Monday-Friday, during the hours of 9:00 a.m. to 6:00 p.m. MST (excluding all bank recognized holidays). Requests for support received during non-business hours will receive a response within 8 hours the next business day.
									</p>
								</li><!-- /.update -->
							</ul><!-- /.updates -->
						</div><!-- /.section-body -->
					</div><!-- /.section-group -->
					
					<div class="section-group">
						<header class="section-head">
							<h5>
								<span>
									Why B.A.R.C.?
								</span>
							</h5>
						</header><!-- /.section-head -->
						
						<div class="section-body">
							<ul class="updates">
								<li class="update">
									<h6>
										COMPLIANCE WITH STATE ANIMAL CRUELTY STATUTES:
									</h6>
									
									<p>
									  B.A.R.C. fills a vital need by providing referring agencies with an educational program that satisfies mandatory and permissive treatment, prevention, and/or educational programs required under many state animal cruelty statutes. Click <a href="#" class="link">HERE</a> to see if your state has a relevant statute.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										EDUCATION INFLUENCES BEHAVIOR:
									</h6>
									
									<p>
									  Even if not required by law, the B.A.R.C. course is ideal for any adult or juvenile who has demonstrated a propensity for intentionally harming animals or shown a lack of regard for animals’ needs or feelings. By educating students about why certain behaviors toward animals may be cruel (and teaching them more appropriate ways to treat them), the B.A.R.C. course helps students develop empathy for animals, making it less likely that they will mistreat animals in the future. Click <a href="#" class="link">HERE</a> to see what other experts say about the effectiveness of education.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										REHABILITATION/SENTENCING TERM:
									</h6>
									
									<p>
									  The course can be used in various circumstances, including as part of a pre- or post-conviction diversionary plan, in lieu of a criminal filing, to satisfy a condition of a post-conviction probationary term, as a condition of a negotiated case settlement, or as a component of a juvenile intervention plan.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										ANIMAL CONTROL PLAN:
									</h6>
									
									<p>
									  B.A.R.C. can be an effective component of a plan set forth by animal control to educate people who have harmed or neglected animals due to a lack of awareness that their actions are inhumane or cruel.  By educating those who own animals about what is required of them, B.A.R.C. is designed to have a positive impact on their future behavior. Click <a href="#" class="link">HERE</a> to see what other experts say about the effectiveness of rehabilitation vs. incarceration. 
									</p>
								</li><!-- /.update -->
							</ul><!-- /.updates -->
						</div><!-- /.section-body -->
					</div><!-- /.section-group -->
					
					<div class="section-group">
						<header class="section-head">
							<h5>
								<span>
									Student Eligibility Requirements
								</span>
							</h5>
						</header><!-- /.section-head -->
						
						<div class="section-body">
							<ul class="updates">
								<li class="update">
									<h6>
										STUDENT QUALIFICATIONS:  
									</h6>
									
									<p>
										The B.A.R.C. course is open to adults and juveniles age 13-17 who have been referred to the course by a member of the criminal justice system, an animal control professional, a social services agency, an educational institution (e.g., teachers and school counselors), or a mental health professional.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										APPROVED REFERRAL:  
									</h6>
									
									<p>
										An individual cannot enroll in the course until a referring agency has submitted a fully completed referral form and B.A.R.C. has approved the referral. If approved, the referred individual will be notified by email within 2 business days of receipt of the completed referral form. The notification email will also contain enrollment instructions. If not approved, the referring agency contact will be notified by email within 2 business days of receipt of the completed referral form.  
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										EMAIL ADDRESS:  
									</h6>
									
									<p>
										Only individuals who have a valid and working email address and access to that email can be referred to and enroll in the course. The email address must remain activated until the course is completed. All written communications with students will occur via email.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										IDENTIFICATION:  
									</h6>
									
									<p>
										Students will be required to upload a photo of a Government Issued ID at the time of enrollment. All other forms of ID are subject to approval by B.A.R.C. administration. 
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										GENERAL COMPUTER REQUIREMENTS:  
									</h6>
									
									<p>
										To enroll and log in to the course, students will need a desktop or laptop PC or MAC computer; the course cannot be taken with a phone or tablet. The computer must have a high speed Internet connection (1Mbps or higher). The latest version of Google Chrome Browser (this should link to the page to download the latest version of the chrome browser) must always be used to enroll and log in to the course.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										WEBCAM:
									</h6>
									
									<p>
										This course is monitored at all times by facial recognition technology. Students will only be able to log in and take the course from a computer with a 4-megapixel or better webcam. Students will have the option of purchasing a webcam during enrollment. Upon initial log in, the program will authenticate students through an array of photo captures. The program will compare the newly completed photo array against the photo in the student’s Government Issued ID. Students are regularly authenticated throughout each time they log on to ensure that the person going through the course during each session is the same person who was referred to the course. To learn more about the facial recognition technology and authentication, watch the <a href="#" class="link">eProktor video</a>.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										FEE:  
									</h6>
									
									<p>
										The fee for the course is $350 per person. Students must pay the fee its entirety during enrollment. Students will have the option of paying with a debit card, credit card, or PayPal account. Students must complete the course within 6 months of enrollment. If needed, students may apply for a 2-month extension for an additional $75.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>CONSENT TO RELEASE CONFIDENTIAL INFORMATION:</h6>
									
									<p>
									  Upon enrollment, each student must consent and agree to the release of verbal and written communication between B.A.R.C. and the referring agency so that B.A.R.C. can share information regarding, but not limited to, the student’s enrollment, progress, authentication results, and successful or unsuccessful completion of the course. 
									</p>
								</li><!-- /.update -->
							</ul><!-- /.updates -->
						</div><!-- /.section-body -->
					</div><!-- /.section-group -->
					
					<div class="section-group">
						<header class="section-head">
							<h5>
								<span>Course Goals</span>
							</h5>
						</header><!-- /.section-head -->
						
						<div class="section-body">
							<ul class="updates">
								<li class="update">
									<h6>
										RESPECT &amp; UNDERSTANDING:  
									</h6>
									
									<p>
										Inspire respect, understanding, and compassion for animals in individuals who have previously mistreated them. in order to ensure that they do not repeat their behavior.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										ANIMAL CRUELTY LAWS:  
									</h6>
									
									<p>
										Provide students with a broad overview of animal cruelty statutes, society’s expectations regarding the treatment of animals, and potential legal consequences of mistreating animals.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										PET OWNERSHIP:  
									</h6>
									
									<p>
										Educate students on the legal, moral, financial, and practical day-to-day commitments associated with owning animals.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										EMOTIONAL LIVES OF ANIMALS:  
									</h6>
									
									<p>
										Instill in students an understanding that all species of animals are capable of experiencing emotions, as well as physical and psychological pain.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										EMPATHY FOR ANIMALS:  
									</h6>
									
									<p>
										Cultivate empathy for animals of all species by leading students to view things from the animals’ point of view.
									</p>
								</li><!-- /.update -->
								
								<li class="update">
									<h6>
										BROAD RANGE OF TOPICS:  
									</h6>
									
									<p>
										Educate students on a wide variety of topics designed to inspire a positive change in attitudes and actions that impact the welfare of animals.  For a list of course topics, see our <a href="#" class="link">Course Topics</a> page.
									</p>
								</li><!-- /.update -->
							</ul><!-- /.updates -->
						</div><!-- /.section-body -->
					</div><!-- /.section-group -->
				</section><!-- /.section-white-secondary -->
			</div><!-- /.content -->
			
			<aside class="aside">
				<ul class="widgets">
					<li class="widget widget-nav">
						<div class="widget-head">
							<img src="css/images/temp/aside-image1.jpg" alt="">
						</div><!-- /.widget-head -->
						
						<div class="widget-body">
							<ul class="list-links-secondary">
								<li>
									<a href="#">
										Referral Form And Instructions<i class="ico ico-arrow-orange-right"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										Course Topics<i class="ico ico-arrow-orange-right"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										Downloadable Flyer<i class="ico ico-arrow-orange-right"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										The B.a.r.c. Team<i class="ico ico-arrow-orange-right"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										Endorsements &amp; Testimonials<i class="ico ico-arrow-orange-right"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										Frequently Asked Questions<i class="ico ico-arrow-orange-right"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										Contact Us<i class="ico ico-arrow-orange-right"></i>
									</a>
								</li>
							</ul><!-- /.list-links-secondary -->
						</div><!-- /.widget-body -->
					</li><!-- /.widget -->
				</ul><!-- /.widgets -->
			</aside><!-- /.aside -->
		</div><!-- /.shell -->
	</div><!-- /.main -->
	<footer class="footer">
		<div class="shell">
			<div class="footer-content">
				<div class="footer-col footer-col-size1">
					<h5>
						Referring Agencies
					</h5>
					
					<ul class="list-links">
						<li>
							<a href="#">Why B.A.R.C</a>
						</li>
						
						<li>
							<a href="#">Course Topics</a>
						</li>
						
						<li>
							<a href="#">Downloadable Flyer</a>
						</li>
						
						<li>
							<a href="#">Referral Instructions &amp; Form</a>
						</li>
						
						<li>
							<a href="#">Endorsements &amp; Testimonials</a>
						</li>
						
						<li>
							<a href="#">Frequently Asked Questions</a>
						</li>
					</ul><!-- /.list-links -->
				</div><!-- /.footer-col footer-col-size1 -->
				
				<div class="footer-col footer-col-size2">
					<h5>Students</h5>
					
					<ul class="list-links">
						<li>
							<a href="#">About the Course</a>
						</li>
						
						<li>
							<a href="#">What You'll Need</a>
						</li>
						
						<li>
							<a href="#">Help! How do I...?</a>
						</li>
						
						<li>
							<a href="#">Technical Support</a>
						</li>
					</ul><!-- /.list-links -->
				</div><!-- /.footer-col footer-col-size2 -->
				
				<div class="footer-col footer-col-size3">
					<h5>
						About B.A.R.C.
					</h5>
					
					<ul class="list-links">
						<li>
							<a href="#">About the Course</a>
						</li>
						
						<li>
							<a href="#">Course Topics</a>
						</li>
						
						<li>
							<a href="#">Downloadable Flyer</a>
						</li>
					</ul><!-- /.list-links -->
					
					<h5>The B.A.R.C. Team</h5>
					
					<ul class="list-links">
						<li>
							<a href="#">About the Team</a>
						</li>
					</ul><!-- /.list-links -->
				</div><!-- /.footer-col footer-col-size3 -->
				
				<div class="footer-col footer-col-size4">
					<a href="#" class="logo-small">
						B.A.R.C. - benchmark animal rehabilitative curriculum
					</a>
					
					<ul class="list-contacts">
						<li>
							&copy; 2016 B.A.R.C.
						</li>
						
						<li>
							By Suise Spector Foundation
						</li>
						
						<li>
							<a href="tel:+888527811">(888) 527-8111</a>
						</li>
					</ul><!-- /.list-contacts -->
				</div><!-- /.footer-col footer-col-size4 -->
			</div><!-- /.footer-content -->
			
			<div class="footer-inner">
				<nav class="nav-utilities nav-utilities-secondary">
					<ul>
						<li>
							<a href="#" class="btn-orange">Referral Form</a>
						</li>
						
						<li>
							<a href="#">Student Enrollment</a>
						</li>
						
						<li>
							<a href="#">Student Login</a>
						</li>
						
						<li>
							<a href="#">Contact Us</a>
						</li>
						
						<li>
							<a href="#" class="nav-search-btn">
								<i class="ico ico-magnifying-glass"></i>
							</a>
							
							<div class="search search-secondary">
								<form action="?" method="get">
									<label for="q" class="hidden">Search</label>
									
									<input type="search" name="q" id="q" value="" placeholder="Search" class="search-field">
									
									<input type="submit" value="" class="search-btn">
								</form>
							</div><!-- /.search -->
						</li>
					</ul>
				</nav><!-- /.nav-utilities -->
				
				<ul class="list-terms">
					<li>
						<a href="#">Terms of Use</a>
					</li>
					
					<li>
						<a href="#">Privacy Policy</a>
					</li>
				</ul><!-- /.list-terms -->
			</div><!-- /.footer-inner -->
		</div><!-- /.shell -->
	</footer><!-- /.footer -->
</div><!-- /.wrapper -->
</body>
</html>
